# APIT-1

./: .gitignore  Apit.sln  Apit.sln.DotSettings  Dockerfile  docker-compose.yml
Apit/: Apit.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Apit/Areas/Admin/Controllers/: HomeController.cs
Apit/Areas/Admin/Pages/Home/: Index.cshtml
Apit/Controllers/: AccountController.Index.cs  AccountController.Login.cs  AccountController.Register.cs  ArticlesController.Create.cs  ArticlesController.Management.cs  ArticlesController.cs  ConferenceController.Management.cs  ConferenceController.cs  HomeController.cs  ResourcesController.cs
Apit/Data/: ApplicationDbContext.cs
Apit/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Apit/Models/: ErrorViewModel.cs
Apit/Properties/: launchSettings.json
Apit/Service/: AdminAuthorization.cs  Extentions.cs  MailService.cs  ProjectConfig.cs  SecurityConfig.cs
Apit/Views/: _ViewImports.cshtml
Apit/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  SendReset.cshtml  Success.cshtml
Apit/Views/Articles/: Create.cshtml  Edit.cshtml  Example.cshtml  Index.cshtml  List.cshtml  P.cshtml
Apit/Views/Conference/: Archive.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Apit/Views/Home/: Feedback.cshtml
Apit/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Apit/Views/Shared/Components/: ArticlesList.cshtml
Apit/Views/Shared/Partials/: FooterSectionPartial.cshtml  HeaderSectionPartial.cshtml
Apit/wwwroot/css/: styles.css
Apit/wwwroot/js/: script.js
BusinessLayer/: BusinessLayer.csproj  DataManager.cs
BusinessLayer/DataServices/: DataUtil.cs  Extension.cs  MIME.cs  MSWordParser.cs  PhysicalFileData.cs
BusinessLayer/Interfaces/: IAddressedData.cs  IArticlesRepository.cs  ICollectedData.cs  IConferencesRepository.cs  ITopicsRepository.cs  IUsersRepository.cs
BusinessLayer/Models/: ArticleViewModel.cs  ArticlesListViewModel.cs  ConferenceViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NewArticleViewModel.cs  NewConferenceViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModels.cs
BusinessLayer/Repositories/: ArticlesRepository.cs  ConferenceRepository.Partials.cs  ConferenceRepository.cs  TopicsRepository.cs  UsersRepository.cs
DatabaseLayer/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseLayer.csproj  FormMessages.cs  RoleNames.cs  TestData.cs  migration.cmd
DatabaseLayer/Entities/: Article.cs  Conference.Partials.cs  Conference.cs  Topic.cs  User.cs
DatabaseLayer/Enums/: AcademicTitle.cs  ArticleStatus.cs  ParticipationForm.cs  ScienceDegree.cs
DatabaseLayer/Local/Articles/: ╨Х╨╜╨╡╤Ц╠И╨┤╨░.docx  ╨в╨╡╨╖╨╕ (╨▓╤Б╤Ц).docx  ╨┐╨╛╤А╨╗.docx
DatabaseLayer/Migrations/: 20200929085728_Development_1A.Designer.cs  20200929085728_Development_1A.cs  20201002180022_Development_1B.Designer.cs  20201002180022_Development_1B.cs  20201015072850_Development_2.Designer.cs  20201015072850_Development_2.cs  20201024214404_Development_3.Designer.cs  20201024214404_Development_3.cs  20201028084824_Development_3c.Designer.cs  20201028084824_Development_3c.cs  20201030232342_Development_4.Designer.cs  20201030232342_Development_4.cs  AppDbContextModelSnapshot.cs
Local/ArticlesDocs/: 0849a3b8.docx
Local/ArticlesHtml/: 250fe74b.htm  445299a2.htm  71649fcf.htm  ba243b4d.htm  d2630052.htm
ManualTestingData/Articles/: History latin america╤.docx  Біоніка.docx  Рубенс .docx
Tools/: migration.sh  msoffice_init.cmd  setenv.cmd  setenv.sh
